public class Cuadrado {
	public int lado;
	public double area;
	public int ladoNuevo;
	
	public Cuadrado() {
		this(177953);
	}
	
	public Cuadrado(int lado) {
		this.lado = lado;
	}

	/*
	public int cambiarLongitud(int ladoNuevo) {
		lado = ladoNuevo;
		return lado;
	}
	*/
	
	public int calcularPerimetro() {
		return lado * 4;
	}
	
	public double calcularAreaCuadrado() {
		area = Math.pow(lado, 2);
		return area;
	}
	
	public double calcularDiagonal() {
		return  Math.sqrt(Math.pow(lado, 2) + Math.pow(lado, 2));
	}
	

}
